<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/newtasktext"
        android:layout_width="378dp"
        android:layout_height="70dp"
        android:background="@null"
        android:hint="New Task"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newSaveTaskButton"
        android:layout_below="@id/newtasktext"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:text="Save"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:textColor="@android:color/darker_gray"/>

</RelativeLayout>